{
  "name": "@not-alone/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 WATCHPACK_POLLING=true HOME=$PWD/../../work/runtime node ../../scripts/start-admin-next.mjs dev --webpack --port 3000",
    "build": "HOME=$PWD/../../work/runtime node ../../scripts/start-admin-next.mjs build",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@not-alone/config": "workspace:*",
    "@not-alone/design-tokens": "workspace:*",
    "@not-alone/domain": "workspace:*",
    "@not-alone/test-fixtures": "workspace:*",
    "@not-alone/validation": "workspace:*",
    "csv-parse": "7.0.2",
    "next": "16.3.3",
    "pdf-parse": "^2.4.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "7.87.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "26.4.0",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.5",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
